{
    "name": "mezzio/mezzio-swoole",
    "description": "Swoole support for Mezzio",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "mezzio",
        "components",
        "swoole",
        "psr-7",
        "psr-15",
        "psr-17"
    ],
    "homepage": "https://mezzio.dev",
    "support": {
        "docs": "https://docs.mezzio.dev/mezzio-swoole/",
        "issues": "https://github.com/mezzio/mezzio-swoole/issues",
        "source": "https://github.com/mezzio/mezzio-swoole",
        "rss": "https://github.com/mezzio/mezzio-swoole/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
    },
    "require": {
        "php": "^7.2",
        "ext-swoole": "^4.4.6",
        "composer/package-versions-deprecated": "^1.11",
        "dflydev/fig-cookies": "^2.0.1",
        "laminas/laminas-diactoros": "^1.8 || ^2.0",
        "laminas/laminas-httphandlerrunner": "^1.0.1",
        "laminas/laminas-zendframework-bridge": "^1.0",
        "mezzio/mezzio": "^3.0.2",
        "psr/container": "^1.0",
        "psr/http-message": "^1.0",
        "psr/http-message-implementation": "^1.0",
        "psr/http-server-handler": "^1.0",
        "psr/log": "^1.0",
        "symfony/console": "^4.1 || ^5.0"
    },
    "require-dev": {
        "filp/whoops": "^2.1",
        "laminas/laminas-coding-standard": "~1.0.0",
        "laminas/laminas-servicemanager": "^3.3",
        "phpunit/phpunit": "^8.5.2",
        "swoole/ide-helper": "^4.5"
    },
    "conflict": {
        "phpspec/prophecy": "<1.10.2"
    },
    "suggest": {
        "ext-inotify": "To use inotify based file watcher. Required for hot code reloading."
    },
    "autoload": {
        "psr-4": {
            "Mezzio\\Swoole\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MezzioTest\\Swoole\\": "test/"
        }
    },
    "bin": [
        "bin/mezzio-swoole"
    ],
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "replace": {
        "zendframework/zend-expressive-swoole": "^2.5.0"
    }
}
